# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.04.2011 15:49:07

newmtl 10287_Flat_Head_Glass
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 10287_Flat Head Screwdriver_v1_Diffuse.jpg
	map_Kd 10287_Flat Head Screwdriver_v1_Diffuse.jpg

newmtl 10287_Flat_Head
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 10287_Flat Head Screwdriver_v1_Diffuse.jpg
	map_Kd 10287_Flat Head Screwdriver_v1_Diffuse.jpg
